# informatics

./: Input_Output_Stream.md  git.md  optional.md  pom.xml  Работа с датой.md
cons/: pom.xml
cons/src/main/java/ru/itis/cons/: TestArray.java
lab11/: pom.xml  tree.md
lab11/src/main/java/ru/itis/lab11/: Main.java  Node.java  TreeMaker.java
lab12/: pom.xml  task.md
lab12/src/main/java/ru/itis/lab12/: FileReader.java  HTMLFileWriter.java  HTMLPersonWriter.java  HTMLStudenWriter.java  HTMLStudentWriter.java  HTMLTeacherWriter.java  HTMLWriter.java  Main.java  Person.java  Student.java  Teacher.java
lab13/: pom.xml  task.md
lab13/src/main/java/ru/itis/lab13/: IStack.java  Main.java  StackImpl.java  StackImplList.java  StackImplOptimisedList.java
lab14/: pom.xml
lab14/src/main/java/ru/itis/lab14/: IComparable.java  Main.java  Person.java  SortObject.java
lab15/: map.md  pom.xml
lab15/src/main/java/ru/itis/lab15/: IMap.java  IMapT.java  (+3 more)
lab16/: pom.xml  textanalysis.md
lab2_10/: Sort.md  pom.xml
lab2_11/: func_prog.md  pom.xml
lab2_12DB/: pom.xml  testing.md
lab2_12DB/src/: DataBase.md
lab2_12DB/src/test/java/: TestCropTimeInDate.java  TestLocalDate.java
lab2_13/: pom.xml
lab2_13/src/main/java/ru/itis/: MainThreads.java  MainThreadsSinc.java  MainThreadsSinc2.java  Summator.java
lab2_14/: pom.xml
lab2_15/: building_plan.md  pom.xml
lab2_16/: pom.xml  reflection.md
lab2_17/: pom.xml
lab2_2/: pom.xml
lab2_2/src/main/java/: TestCollection.java  TestTestCollection.java
lab2_3/: pom.xml
lab2_4/: pom.xml
lab2_5/: pom.xml
lab2_6/: pom.xml
lab2_7/: BuilderPattern.md  pom.xml
lab2_8/: pom.xml
lab2_9/: pom.xml
lab2__prequel/: generics.md  pom.xml
ulab2_1/: pom.xml
ulab2_1/src/main/java/: StackArray.java
(+93 files in other folders)
