<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>informatics</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lab07</module>
        <module>lab01</module>
        <module>lab08</module>
        <module>lab09</module>
        <module>lab10</module>
        <module>lab11</module>
        <module>lab12</module>
        <module>lab13</module>
        <module>lab14</module>
        <module>lab15</module>
        <module>lab16</module>
        <module>cons</module>
        <module>lab2__prequel</module>
        <module>ulab2_1</module>
        <module>lab2_2</module>
        <module>lab2_3</module>
        <module>lab2_4</module>
        <module>lab2_5</module>
        <module>lab2_6</module>
        <module>lab2_7</module>
        <module>lab2_8</module>
        <module>lab2_9</module>
        <module>lab2_10</module>
        <module>lab2_11</module>
        <module>lab2_12DB</module>
        <module>lab2_13</module>
        <module>lab2_14</module>
        <module>lab2_15</module>
        <module>lab2_16</module>
        <module>lab2_17</module>
    </modules>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>